<!DOCTYPE html>
<html lang="en">
<head>
	<title>GW2Achievements: Guild Wars 2 Achievement Generator</title>
	<meta charset="UTF-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="color-scheme" content="dark">
	<meta name="theme-color" content="1a1a1a"/>
	<link rel="icon" type="image/png" sizes="64x64" href="/img/achievements/Shadow_of_the_Mad_King.png"/>
	<meta name="author" content="Pandraghon"/>
	<meta name="description" content="Generate your own Guild Wars 2 achievement and export it to any image format."/>
	<style>
		:root {
			--summary-height: 32px;
			--text-color: antiquewhite;
			--background-color: #1a1a1a;
			--scrollbar-color: #3c3c3c;
			--scrollbar-background: var(--background-color);
		}

		* {
			box-sizing: border-box;
			scrollbar-width: thin;
			scrollbar-color: var(--scrollbar-color) var(--scrollbar-background);
		}
		
		::-webkit-scrollbar {
			width: 11px;
		}

		::-webkit-scrollbar-track {
			background: var(--scrollbar-background);
		}

		::-webkit-scrollbar-thumb {
			background-color: var(--scrollbar-color) ;
			border-radius: 6px;
			border: 2px solid var(--scrollbar-background);
		}

		.layout-header {
			grid-area: header;
			text-align: left;
			/*background-image: url(img/ui/header_background.png);*/
			background-size: 100% 100%;
		}

		.layout-header h1 {
			margin: 0;
			font-weight: normal;
		}

		.layout-main {
			grid-area: main;
			min-height: 180px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-image: radial-gradient(#2b2b2b, var(--background-color));
			box-shadow: 0 0 16px 0px black inset;
		}

		.layout-aside {
			grid-area: aside;
			min-height: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.layout-footer {
			grid-area: footer;
			text-align: center;
		}

		body {
			display: grid;
			grid-template-areas: 
				"header header"
				"aside main"
				"aside footer";
			grid-template-columns: 30% 70%;
			grid-template-rows: auto 1fr auto;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			height: 100vh;
			margin: 0;
			padding: 0;
			color: var(--text-color);
			background-color: var(--background-color);
		}

		html {
			margin: 0;
			padding: 0;
		}

		a {
			color: ghostwhite;
		}

		.results {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-evenly;
			overflow-y: auto;
		}

		.options {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-start;
		}

		.options details {
			width: 100%;
			min-height: 0;
		}

		.options details[open] {
			flex: 1;
		}

		.options summary {
			background-color: dimgray;
			background-image: url(img/ui/summary_background.png);
			background-size: 100% 100%;
			text-align: center;
			color: var(--text-color);
			text-shadow: 0 0 3px var(--background-color);
			height: var(--summary-height);
			line-height: var(--summary-height);
		}

		.options ul,
		.options form {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-content: flex-start;
			list-style: none;
			margin: 0;
			padding: 0;
			height: calc(100% - var(--summary-height));
			min-height: 0;
			overflow-y: auto;
			scrollbar-width: thin;
		}

		.options ul {
			justify-content: center;
		}

		.options li {
			display: block;
		}

		.theme-list button {
			width: 64px;
			height: 64px;
		}

		.layout-main > p {
			margin-bottom: 0;
		}

		.full-row {
			width: 100%;
		}

		.half-row {
			width: 50%;
		}

		.input-group {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.input-group input {
			flex: 1;
		}

		.input-row > input,
		.input-row > select {
			width: 100%;;
		}

		.action-row {
			text-align: center;
		}

		#image-link {
			width: 500px;;
		}

		@media (max-width: 600px) {
			body {
				display: grid;
				grid-template-areas: 
					"header"
					"main"
					"aside"
					"footer";
				grid-template-columns: 100%;
				grid-template-rows: auto 1fr auto auto;
			}

			.layout-header h1 {
				text-align: center;
			}

			.options {
				justify-content: flex-end;
			}
		}
	</style>

	<script src="js/options.js"></script>
	<script defer>
		const availableLanguages = ['de', 'en', 'es', 'fr'];
		function translate(terms) {
			const els = document.querySelectorAll('[data-t]');
			for (let i = els.length - 1 ; i >= 0 ; i--) {
				const el = els[i];
				const path = el.dataset.t;
				const translation = path.split('.').reduce((acc, cur) => acc[cur], terms);
				if (translation) {
					el.innerHTML = translation;
				}
			}
		}
		async function getTranslation(lang = 'en') {
			await fetch(`https://gw2achievements.com/i18n/${lang}.json`)
				.then(response => response.json())
				.then(terms => translate(terms))
				.catch(err => console.error(`Error while loading the ${lang} translation: ${err}`))
		}
		window.addEventListener('load', () => {
			const achievement = document.getElementById('achievement');
			const imageLink = document.getElementById('image-link');
			const thumbnailList = document.querySelector('.thumbnail-list');
			const themeList = document.querySelector('.theme-list');
			const optionForm = document.querySelector('.option-form');
			const nameInput = document.getElementById('name');
			const formatInput = document.getElementById('format');
			const stateInput = document.getElementById('state');
			const progressInput = document.getElementById('progress');
			const goalInput = document.getElementById('goal');
			const apInput = document.getElementById('ap');
			const downloadLink = document.querySelector('.js-download');
			const saveButton = document.querySelector('.js-save');
			const { themes, icons } = options;

			function render() {
				const params = new URLSearchParams();
				params.set('i', achievement.dataset.icon);
				params.set('t', achievement.dataset.theme);
				const state = stateInput.value
				params.set('s', state);
				if (state === 'in_progress') {
					params.set('p', progressInput.value);
					params.set('g', goalInput.value);
					if (apInput.value) {
						params.set('ap', apInput.value)
					}
				}
				const name = encodeURIComponent(nameInput.value);
				const format = encodeURIComponent(formatInput.value);
				const src = `https://assets.gw2achievements.com/${name}.${format}?${params}`;
				achievement.src = src;
				imageLink.value = src;
			}
			render();

			// themes
			const themeKeys = Object.keys(themes);
			const themeFragment = document.createDocumentFragment();
			for (let i = 0, imax = themeKeys.length ; i < imax ; i++) {
				const theme = themeKeys[i];
				const li = document.createElement('li');
				const button = document.createElement('button');
				button.style.backgroundColor = themes[theme].background;
				button.addEventListener('click', (e) => {
					achievement.dataset.theme = theme;
					render();
				});
				li.appendChild(button);
				themeFragment.appendChild(li);
			}
			themeList.appendChild(themeFragment);

			// icons
			const iconFragment = document.createDocumentFragment();
			for (let i = 0, imax = icons.length ; i < imax ; i++) {
				const icon = icons[i];
				const li = document.createElement('li');
				const button = document.createElement('button');
				const img = document.createElement('img');
				Object.assign(img, {
					width: '64',
					height: '64',
					src: `img/icons/${icon}.png`
				});
				button.addEventListener('click', (e) => {
					achievement.dataset.icon = icon;
					render();
				});
				button.appendChild(img);
				li.appendChild(button);
				iconFragment.appendChild(li);
			}
			thumbnailList.appendChild(iconFragment);

			// options
			optionForm.addEventListener('submit', (event) => {
				event.preventDefault();
				render();
				return false;
			});

			// save
			saveButton.addEventListener('click', (e) => {
				downloadLink.setAttribute('download', true);
				downloadLink.href = achievement.src;
				downloadLink.click();
			});

			const userLanguages = navigator.languages;
			for (let i = 0, imax = userLanguages.length ; i < imax ; i++) {
				const language = userLanguages[i];
				if (availableLanguages.indexOf(language) != -1) {
					getTranslation(language);
					break;
				}
			}

			// I hate you, Chrome
			const detailsEls = document.querySelectorAll('.options details');
			function fixChrome() {
				for (let i = detailsEls.length - 1 ; i >= 0 ; i--) {
					const detailsEl = detailsEls[i],
						summaryEl = detailsEl.querySelector('summary'),
						contentEl = detailsEl.querySelector('ul') || detailsEl.querySelector('form');

					const expectedSize = detailsEl.clientHeight - summaryEl.offsetHeight;
					if (contentEl.offsetHeight != expectedSize) {
						contentEl.style.height = `${expectedSize}px`;
					}
				}
			}
			fixChrome();
			window.addEventListener('resize', fixChrome);
			for (let i = detailsEls.length - 1 ; i >= 0 ; i--) {
				const detailsEl = detailsEls[i];
				detailsEl.addEventListener('toggle', fixChrome);
			}
		});
	</script>
</head>
<body>
	<header class="layout-header">
		<h1>GW2Achievements</h1>
	</header>
	
	<main class="layout-main">
		<p>
			<img width="318" height="90" id="achievement" data-icon="2261498" data-theme="general"/>
		</p>
		<p>
			<span data-t="main.image_file">Image file:</span>
			<button class="js-save" data-t="main.save">Save</button>
			<a class="js-download" hidden></a>
		</p>
		<p>
			<label data-t="main.image_link">Image link:</label>
			<input type="text" id="image-link" name="image-link"/>
		</p>
	</main>

	<aside class="layout-aside options">
		<details open>
			<summary data-t="options.thumbnail">Thumbnail</summary>
			<ul class="thumbnail-list">
			</ul>
		</details>
		<details open>
			<summary data-t="options.theme">Theme</summary>
			<ul class="theme-list">
			</ul>
		</details>
		<details open>
			<summary data-t="options.configuration">Configuration</summary>
			<form class="option-form">
				<div class="input-row full-row">
					<label for="name" data-t="options.name">Name</label>
					<input type="text" name="name" id="name" value="Achievement's name"/>
				</div>
				<div class="input-row half-row">
					<label for="format" data-t="options.format">Format</label>
					<select name="format" id="format">
						<option value="png" selected>PNG</option>
						<option value="jpg">JPEG</option>
					</select>
				</div>
				<div class="input-row half-row">
					<label for="state" data-t="options.state">State</label>
					<select name="state" id="state">
						<option value="completed" data-t="options.completed" selected>Completed</option>
						<option value="in_progress" data-t="options.in_progress">In progress</option>
					</select>
				</div>
				<div class="input-row full-row">
					<label for="progress" data-t="options.progress">Progress</label>
					<div class="input-group">
						<input type="number" name="progress" id="progress" value="1"/>
						&nbsp;/&nbsp;
						<input type="number" name="goal" id="goal" value="4"/>
					</div>
				</div>
				<div class="input-row half-row">
					<label for="ap" data-t="options.ap">AP</label>
					<input type="number" name="ap" id="ap" value="5"/>
				</div>
				<div class="action-row full-row">
					<button type="submit" data-t="options.generate">Generate</button>
				</div>
			</form>
		</details>
	</aside>

	<footer class="layout-footer">
		<details>
			<summary data-t="footer.title">Info</summary>
			<p data-t="footer.author">Made by Pandraghon</p>
			<hr/>
			<p>ArenaNet copyright notice: © 2015 ArenaNet, LLC. All rights reserved. NCSOFT, the interlocking NC logo, ArenaNet, Guild Wars, Guild Wars Factions, Guild Wars Nightfall, Guild Wars: Eye of the North, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCSOFT Corporation. All other trademarks are the property of their respective owners.</p>
			<p data-t="footer.not_affiliated">This website is in no way affiliated with ArenaNet, LLC. - NCSOFT or any of its affiliates or subsidiaries.</p>
			<hr/>
			<p><a href="https://github.com/gw2ocs/gw2achievements">Github</a></p>
		</details>
	</footer>
</body>
</html>
